{
	"name": "▌│█║▌║▌║ 𝗱𝗮𝗿𝗸-𝗺𝘄𝗮𝘀-𝗺𝗱 ║▌║▌║█│▌",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/Mwas284/skynet-md",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
